<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F71b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlantRecognitionWebAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mpg-Yb-zp4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="621"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7N-AP-tHM">
                                <rect key="frame" x="220" y="629" width="100" height="30"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.62745098040000002" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QhJ-nc-Und"/>
                                    <constraint firstAttribute="width" constant="100" id="lvw-T1-aUi"/>
                                </constraints>
                                <state key="normal" title="图库">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ChoosePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lro-T3-hGR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3B8-ZP-Z96">
                                <rect key="frame" x="55" y="629" width="100" height="30"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.62745098040000002" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="C6H-Dw-pDn"/>
                                    <constraint firstAttribute="height" constant="30" id="mHs-oO-drs"/>
                                </constraints>
                                <state key="normal" title="拍照">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="TakePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PjU-br-vtK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="a7N-AP-tHM" secondAttribute="trailing" constant="39" id="9xR-0T-FdB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a7N-AP-tHM" secondAttribute="bottom" constant="8" id="BUE-0n-i39"/>
                            <constraint firstItem="Mpg-Yb-zp4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hg5-pR-pV6"/>
                            <constraint firstItem="Mpg-Yb-zp4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QmH-bc-qJi"/>
                            <constraint firstAttribute="trailing" secondItem="Mpg-Yb-zp4" secondAttribute="trailing" id="arZ-2f-5pG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3B8-ZP-Z96" secondAttribute="bottom" constant="8" id="eAJ-z1-HUX"/>
                            <constraint firstItem="3B8-ZP-Z96" firstAttribute="top" secondItem="Mpg-Yb-zp4" secondAttribute="bottom" constant="8" id="hMr-VX-kSM"/>
                            <constraint firstItem="3B8-ZP-Z96" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="39" id="tEf-pd-ARs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Mpg-Yb-zp4" id="BSl-VJ-ieN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
